<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vscoddit.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO 1.1: Title and Login Page Title (5%) -->
    <link rel="icon" type="image/svg+xml" href="/vscoddit.svg" />
    <title>VSCoddit</title>
    <!-- Add a title "VSCoddit" -->

    <!-- End of TODO 1.1 -->
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
